# WORKING-WITH-ITEXTSHARP

./: README.md
All/Task10/src/main/java/task10/: DatabaseManager.java  MainApp.java
Task10/All/: payment_db.sql
Task10/All/Task10/: pom.xml
Task10/All/Task10/src/main/java/task10/: DatabaseManager.java  MainApp.java
